{
  "_version": "1.60.0",
  "sap.app": {
    "id": "servicesdesk.solicitudesuser",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.16.3",
      "toolsId": "bad0bb3f-30ca-4510-a582-20833b04a77e"
    },
    "dataSources": {
      "mainService": {
        "uri": "service/servicesdesk_srv/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "servicesdesksolicitudesuser-display": {
          "semanticObject": "servicesdesksolicitudesuser",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        },
        "servicesdesk.tipossolicitud-display": {
          "semanticObject": "servicesdesk.tipossolicitud",
          "action": "display",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.13",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "servicesdesk.solicitudesuser.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "solicitudesUserList",
          "target": "solicitudesUserList"
        },
        {
          "pattern": "solicitudesUser({key}):?query:",
          "name": "solicitudesUserObjectPage",
          "target": "solicitudesUserObjectPage"
        },
        {
          "pattern": "solicitudesUser({key})/comunicaciones({key2}):?query:",
          "name": "solicitudesUser_comunicacionesObjectPage",
          "target": "solicitudesUser_comunicacionesObjectPage"
        }
      ],
      "targets": {
        "solicitudesUserList": {
          "type": "Component",
          "id": "solicitudesUserList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/solicitudesUser",
              "variantManagement": "Page",
              "navigation": {
                "solicitudesUser": {
                  "detail": {
                    "route": "solicitudesUserObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "solicitudesUserObjectPage": {
          "type": "Component",
          "id": "solicitudesUserObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/solicitudesUser",
              "navigation": {
                "comunicaciones": {
                  "detail": {
                    "route": "solicitudesUser_comunicacionesObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "comunicaciones/@com.sap.vocabularies.UI.v1.LineItem#Comunicaciones": {
                  "tableSettings": {
                    "creationMode": {
                      "name": "Inline"
                    }
                  }
                }
              }
            }
          }
        },
        "solicitudesUser_comunicacionesObjectPage": {
          "type": "Component",
          "id": "solicitudesUser_comunicacionesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/solicitudesUser/comunicaciones"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "servicesdesk.service"
  }
}
